<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
    <head>
        <title>Apeiron - Admin Panel</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <style>
            body
            {
                margin: 0px;
                background: #DDD;
                font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
            }

            #top_panel
            {
                background:
                linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
                linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
                linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
                linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
                linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
                linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
                background-color: #131313;
                background-size: 20px 20px;

                text-align: center;

                
            }

            h1
            {
                color: #FFFFFF;
                font-size: 6em;
                font-weight: 100;
            }

            h2
            {
                margin-left: -10px;
                margin-bottom: 10px;
            }

            #login_box
            {
                background: #CCC;
                margin: 0px auto;
                width: 20%;
                height: 20em;
                margin-top: 5em;
                font-size: 10px;
                text-align: left;
                padding-left: 10%;
                color: #444;
                padding-top: 5%;
            }

            #inner_box
            {
                width: 185px;
            }

            #wrap
            {
                min-height: 100%;
            }

            *
            {
                margin:0;padding:0;
            } 

            html, body {height: 100%;}


            #main
            {
                overflow:auto;
                padding-bottom: 25px;
            }  

            #footer
            {
                position: relative;
                margin-top: -30px;
                height: 25px;
                clear:both;

                background:
                linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
                linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
                linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
                linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
                linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
                linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
                background-color: #131313;
                background-size: 20px 20px;

                color: #FFFFFF;
                font-size: 10px;
                text-align: center;
                padding-top: 5px;
            } 

            body:before
            {
                content:"";
                height:100%;
                float:left;
                width:0;
                margin-top:-32767px;
            }

            #footer a 
            {
                color: #FFFFFF;
                text-decoration: none;
            }

            input[type=text]
            {
                width: 180px;
            }

            input[type=password]
            {
                width: 180px;
            }

            input[type=submit]
            {
                padding-left: 10px;
                padding-right: 10px;
            }

            ul
            {
                list-style-type: square;
                padding-left: 25px;
                padding-bottom: 15px;
            }

            a
            {
                text-decoration: none;
                color: #333;
            }

            #main
            {
                margin: 0px auto;
                width: 60%;
                font-size: 13px;
                overflow: hidden;
                position: relative;
            }

            #menu
            {
                width: 10%;
                padding: 25px;
                float: left;
            }

            #content
            {
                padding: 25px;
                background: #CCC;
                width: 75%;
                float: left;
                border-bottom: thick double #333;
            }

            #edit_page li:before {
                content: "|";
                padding-right: 5px;
            }





        </style>
    </head>
    <body>

        <div id="wrap">

            <div id="top_panel">
                <h1>admin panel</h1>
            </div>

            {% if notloggedin %}

            <div id="login_box">
                <div id="inner_box">
                    {% if invalid %}
                        <span style="color: #600;">Invalid login or password!</span>
                    {% endif %}

                    <form method="post">
                        <label for="login">Login: </label><br>
                        <input type="text" name="login"><br>

                        <label for="password">Password: </label><br>
                        <input type="password" name="password">
                        <p style="text-align: right; padding-top: 5px;">
                            <input type="submit" value="Login">
                        </p>
                    </form>

                </div>
            </div>

            {% endif %}

            {% if loggedin %}
            
            <div id="main">
                <div id="menu">
                    <b>Main:</b>
                    <ul>
                        <li>{% if dashboard %}<b>{% endif %}
                            <a href="/">Dashboard</a>
                        {% if dashboard %}</b>{% endif %}</li>
                    </ul>
                    <b>Sections:</b>
                    <ul>
                        {% for section in sections %}
                            <li>{% if section_name == section %}<b>{% endif %}
                                <a href="/section/{{ section }}/">{{ section }}</a>
                                {% if section_name == section %}</b>{% endif %}</li>
                        {% endfor %}
                        <li><a href="/section/">new section</a></li>
                    </ul>
                    
                    <b>Settings:</b>
                    <ul>
                        <li>Config file</li>
                        <li><a href="/logout">Logout</a></li>
                    </ul>
                </div>
                <div id="content">


                    {% if dashboard %}
                        <h2>Dashboard</h2>

                        Summary:
                        <ul>
                            <li>Default section: {{ default_section }}</li>
                            <li>Number of sections: {{ sections|length }}</li>
                            <li>Default template: {{ default_template }}</li>
                            <li>Output directory: {{ output_directory }}</li>
                            <li>Static directory: {{ static_directory }}</li>
                            <li>Admin username: {{ admin_login }}</li>
                            <li>Change admin password</li>
                        </ul>

                        Sections:
                    {% endif %}


                    {% if edit_section %}
                        <h2>{{ section_name }}</h2>
                        <br>

                        <b>Actions:</b> Add new page | Edit | Select all | Remove selection | Inverse selection | Delete selected<br><br>

                        <big>{{ section_name }}</big> ({{ section_pages|length }})<br>

                        {% if section_pages|length > 0 %}

                            <ul style="list-style-type: none;" id="edit_page">
                            {% for page in section_pages|sort %}
                                <li><input type="checkbox"> {{ page }}</li>
                            {% endfor %}
                            </ul>

                        {% else %}

                        That section is empty!

                        {% endif %}

                    {% endif %}



                </div>
            </div>

            {% endif %}
        </div>

        <div id="footer">
            <a href="https://github.com/solusipse/apeiron" target="_blank">Apeiron - static pages generator</a>
        </div>

    </body>
</html>